{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apikey":  "c5c53fghfhjkhjkh12345fgjhgjjkkhltfttddgfdgs",
  "AllowedHosts": "*"
}
